.. This file is generated by scripts/render_model_docs.py. Do not edit by hand.

pyhazards.models package
========================

Catalog Summary
---------------

This page links the public model catalog, the developer registry
workflow, and the package submodules used to implement model builders.

For the curated browsing experience, use :doc:`/pyhazards_models`.

Wildfire
~~~~~~~~

Implemented Models
++++++++++++++++++

:doc:`ASUFM </modules/models_asufm>`, :doc:`DNN-LSTM-AutoEncoder </modules/models_wildfire_fpa>`, :doc:`FireCastNet </modules/models_firecastnet>`, :doc:`ForeFire Adapter </modules/models_forefire>`, :doc:`Wildfire Forecasting </modules/models_wildfire_forecasting>`, :doc:`WildfireSpreadTS </modules/models_wildfirespreadts>`, :doc:`WRF-SFIRE Adapter </modules/models_wrf_sfire>`, :doc:`CNN-ASPP </modules/models_wildfire_aspp>`.

Earthquake
~~~~~~~~~~

Implemented Models
++++++++++++++++++

:doc:`EQNet </modules/models_eqnet>`, :doc:`EQTransformer </modules/models_eqtransformer>`, :doc:`GPD </modules/models_gpd>`, :doc:`PhaseNet </modules/models_phasenet>`, :doc:`WaveCastNet </modules/models_wavecastnet>`.

Flood
~~~~~

Implemented Models
++++++++++++++++++

:doc:`EA-LSTM </modules/models_neuralhydrology_ealstm>`, :doc:`FloodCast </modules/models_floodcast>`, :doc:`Google Flood Forecasting </modules/models_google_flood_forecasting>`, :doc:`NeuralHydrology LSTM </modules/models_neuralhydrology_lstm>`, :doc:`UrbanFloodCast </modules/models_urbanfloodcast>`, :doc:`HydroGraphNet </modules/models_hydrographnet>`.

Tropical Cyclone
~~~~~~~~~~~~~~~~

Implemented Models
++++++++++++++++++

:doc:`Hurricast </modules/models_hurricast>`, :doc:`SAF-Net </modules/models_saf_net>`, :doc:`TCIF-fusion </modules/models_tcif_fusion>`, :doc:`Tropical Cyclone MLP </modules/models_tropicalcyclone_mlp>`, :doc:`TropiCycloneNet </modules/models_tropicyclonenet>`.

Experimental Adapters
+++++++++++++++++++++

:doc:`FourCastNet TC Adapter </modules/models_fourcastnet_tc>`, :doc:`GraphCast TC Adapter </modules/models_graphcast_tc>`, :doc:`Pangu TC Adapter </modules/models_pangu_tc>`.

Developer Registry Workflow
---------------------------

Use this section when you need the package-level builder and registry
interface rather than the public catalog presentation.

Build a Registered Model
~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

    from pyhazards.models import build_model

    model = build_model(
        name="phasenet",
        task="regression",
        in_channels=3,
    )

Register a Custom Model
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

    import torch.nn as nn
    from pyhazards.models import build_model, register_model

    def my_custom_builder(task: str, in_dim: int, out_dim: int, **kwargs) -> nn.Module:
        hidden = kwargs.get("hidden_dim", 128)
        return nn.Sequential(
            nn.Linear(in_dim, hidden),
            nn.ReLU(),
            nn.Linear(hidden, out_dim),
        )

    register_model("my_mlp", my_custom_builder, defaults={"hidden_dim": 128})
    model = build_model(name="my_mlp", task="regression", in_dim=16, out_dim=1)

Notes
~~~~~

- Builders receive ``task`` plus any kwargs you pass.
- ``register_model`` stores optional defaults so configs can stay small.
- Use :doc:`/implementation` for the full contributor workflow.

Submodules
----------

pyhazards.models.backbones module
----------------------------------

.. automodule:: pyhazards.models.backbones
   :members:
   :undoc-members:
   :show-inheritance:

pyhazards.models.heads module
------------------------------

.. automodule:: pyhazards.models.heads
   :members:
   :undoc-members:
   :show-inheritance:

pyhazards.models.builder module
-------------------------------

.. automodule:: pyhazards.models.builder
   :members:
   :undoc-members:
   :show-inheritance:

pyhazards.models.registry module
--------------------------------

.. automodule:: pyhazards.models.registry
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyhazards.models
   :members:
   :undoc-members:
   :show-inheritance:
