.. This file is generated by scripts/render_model_docs.py. Do not edit by hand.

WRF-SFIRE Adapter
=================

Description
-----------

``wrf_sfire`` approximates simulator-style spread transport with a fixed diffusion and terrain-moisture modulation layer.


The PyHazards adapter is designed for consistent smoke benchmarking rather than full physical simulation.


Paper and Code
--------------

`Coupled atmosphere-wildland fire modeling with WRF 3.3 and SFIRE 2011 <https://doi.org/10.5194/gmd-4-591-2011>`_ (`repo <https://github.com/openwfm/WRF-SFIRE>`__).

Catalog Status
--------------

Status: ``core``

Registry Name
-------------

Primary entrypoint: ``wrf_sfire``

Supported Tasks
---------------

- ``segmentation``
- ``regression``

Example of how to use it
------------------------

.. code-block:: python

   import torch
   from pyhazards.models import build_model

   model = build_model(name="wrf_sfire", task="segmentation", in_channels=12)
   logits = model(torch.randn(2, 12, 16, 16))
   print(logits.shape)

Notes
-----

- This smoke-path adapter keeps the simulator slot benchmarkable without external binaries.
